{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "in-process",
  "alwaysThinkingEnabled": true,
  "showTurnDuration": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/cargo_mutex.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/binary_blocker.py"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/file_ownership.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/protected_paths.py"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/file_ownership.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/protected_paths.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/cargo_mutex_release.py"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post_edit_lint.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post_edit_lint.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session_start.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session_end.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit(./src/**)",
      "Edit(./.claude/**)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo run --bin calibration_report *)",
      "Bash(cargo run --bin health_dashboard *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git fetch *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh run *)",
      "Bash(gh release *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(cargo run --bin market_maker *)",
      "Bash(cargo run --bin paper_trader *)",
      "Bash(cargo run --bin parameter_estimator *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/private_key*)",
      "Read(./**/credentials*)",
      "Read(./**/*.pem)",
      "Read(~/.aws/**)",
      "Bash(rm -rf *)"
    ]
  }
}
